In [1]:
import pandas as pd

In [2]:
#Load data with movie titles and their genres from the IMDB open dataset
genres_titles = pd.read_csv('title.basics.tsv', sep='\t')
genres_titles.head(5)

/Users/nadimyounes/anaconda3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short

In [14]:
#Inspect the Genres Column 
genres_single = genres_titles[['genres']].loc[0:15]
genres_single

                      genres
0          Documentary,Short
1            Animation,Short
2   Animation,Comedy,Romance
3            Animation,Short
4                      Short
5                      Short
6                Short,Sport
7          Documentary,Short
8                    Romance
9          Documentary,Short
10         Documentary,Short
11         Documentary,Short
12         Documentary,Short
13              Comedy,Short
14           Animation,Short
15         Documentary,Short

In [15]:
#To facilitate analysis on individual genres, I wanted to split this column to have one genre per title
ind_genres = genres_single['genres'].str.split(',').apply(pd.Series)
ind_genres

              0       1        2
0   Documentary   Short      NaN
1     Animation   Short      NaN
2     Animation  Comedy  Romance
3     Animation   Short      NaN
4         Short     NaN      NaN
5         Short     NaN      NaN
6         Short   Sport      NaN
7   Documentary   Short      NaN
8       Romance     NaN      NaN
9   Documentary   Short      NaN
10  Documentary   Short      NaN
11  Documentary   Short      NaN
12  Documentary   Short      NaN
13       Comedy   Short      NaN
14    Animation   Short      NaN
15  Documentary   Short      NaN

In [50]:
#To get all of the genres into 
genres_fin = ind_genres.stack(-1)
genres_fin.index = genres_fin.index.droplevel(-1)
genres_final = genres_fin.to_frame()

In [51]:
genres_final

              0
0   Documentary
0         Short
1     Animation
1         Short
2     Animation
2        Comedy
2       Romance
3     Animation
3         Short
4         Short
5         Short
6         Short
6         Sport
7   Documentary
7         Short
8       Romance
9   Documentary
9         Short
10  Documentary
10        Short
11  Documentary
11        Short
12  Documentary
12        Short
13       Comedy
13        Short
14    Animation
14        Short
15  Documentary
15        Short